.editProfileForm
  display: flex
  flex-direction: column
  align-items: center

.uploadInput
  margin-top: 20px

.editProfileSubmit
  margin-top: 40px
  margin-bottom: 20px

.photo
  margin-top: 15px
  width: 250px
  height: 250px

.editButton
  width: 250px

.lan
  font-family: Roboto sans-serif
  color: white

.errorEditProfile
	border-radius: 5px
	width: 50%
	line-height: 30px
	background-color: #f2dede
	color: #af4842
	text-align: center
