
.Header
	height: 70px
  box-shadow: 1px 1px 10px
	background: #e0001b

.Search
  display: flex
  height: 50px
  text-align: center
  max-width: 500px
  // min-width: 300px
  // box-shadow: 1px 1px 10px black
  border-radius: 10px
  float: right
  // position: absolute
  // align-items: center
  margin-top: 10px
  margin-right: 10px
  border-width: 0px !important
  background: #363637
  outline: none
  line-height: 60px
  font-size: 50px
  opacity: 0.5
  transition: 0.5s
  color: white
  &:focus
      opacity: 0.6
      height: 68px
      margin-right: 0px
      margin-top: 0px




.SubMenu
  box-shadow: 1px 1px 10px
  height: 50px
  background-color: #363637
  width: 100%
