body
  margin: 0
  background-color: #444953


.allMovie
  display: flex
  justify-content: space-around
  flex-direction: row
  flex-wrap: wrap

.allInfo
  height: 500px
  width: 260px

  // background-color: red


.image
  position: absolute



.movie p
  width: inherit
  // position: fixed
  text-align: center
  color: white
  font-weight: bold
  z-index: 3
  // opacity: 0.5

.movie
  height: 400px
  width: 250px
  margin: 5px
  border: 1px solid black
  box-shadow: 1px 1px 3px
  background-color:  black
  z-index: 3


  // display: none


.title
  width: inherit
  height: 80px
  margin-left: auto
  margin-right: auto
  text-align: center
  font-weight: bold
  background: #444953
  position: absolute

.title p
  color: white
