body
  margin: 0

.allMovies, .TenBestMovies, .TenBestSeries
  // background-color: #444953
  padding-top: 15px
  background-color: #363637
  display: flex
  margin-left: 15vw
  justify-content: space-around
  flex-direction: row
  flex-wrap: wrap

.moviesContainer
  background-color: #363637


.allInfo
  height: 500px
  width: 260px

  // background-color: red
.BestSeries, .BestMovies
  height: inherit
  position: relative
  height: 30px
  background-color: #363637
  text-align: center
  font-weight: bold
  font-size: 30px
  padding-bottom: 15px
  border-bottom: 1px solid #e0001b
  color: white
  & p
    -webkit-margin-before: 0em
    -webkit-margin-after: 0em

.movie, .Serie
  height: 400px
  width: 250px
  margin: 5px
  border: 1px solid black
  box-shadow: 1px 1px 3px
  background:
    position: center
    size: cover
    repeat: no-repeat
  cursor: pointer
  position: relative
  & .textContainer
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    transition: all .3s
    top: 0
    left: 0
    background-color: rgba(0,0,0,.6)
    opacity: 0
    &:hover
      opacity: 1
    & p
      // z-index: 2
      color: white
      font-weight: bold

  // display: none



.genreTitle
  text-align: center
  height: 20px
  font-weight: bold
  color: white

.list
  width: 15vw
  height: 65vh
  position: absolute
  color: white
  & .genreButton
      height: 25px
      font-size: 15px
      width: 99%
      outline: none
      color: white
      cursor: pointer
      background-color: rgba(0, 0, 0, 0.1)
      border: none

.title
  width: inherit
  height: 80px
  margin-left: auto
  margin-right: auto
  text-align: center
  font-weight: bold
  background: #363637
  // background: #444953
  position: absolute

.title p
  color: white
