$break-small: 1020px
$break: 736px
$break-large: 2000px

.infoContainer
  display: flex
  flex-wrap: wrap
  flex-direction: row
  height: 400px

.displayBigPoster
  height: 400px
  width: 100%
  background-color: black
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  z-index: -1
  position: absolute

.allMoviesInfo
  width: 100%
  height: 400px
  background-color: rgba(0, 0, 0, 0.4)
  @media screen and (max-width: $break-small)
    overflow-y: scroll
  @media screen and (max-width: $break-large)
    overflow-y: scroll
  @media screen and (max-width: $break)
  	overflow-y: scroll

.movieTitle
  color: white
  font-size: 30px
  line-height: 20px
  font-weight: bold
  margin: 0px

.movieInfo, .movieGenre, .movieCast, .movieDirectors
  color: white
  & p
    margin: 0px 0px 5px 5px

.movieSummary
  color: white
  width: 40%
  & p
    margin: 15px 0px 15px 5px

.movieCast
  width: 40%

.oneMovie,
  height: 400px
  width: 250px
  margin-top: -600px
  margin-left: 70%
  background-color: red
  border: 1px solid black
  box-shadow: 1px 1px 3px
  left: 50px
  background:
    position: center
    size: cover
    repeat: no-repeat
  cursor: pointer
  position: relative
  & .textContainer
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    transition: all .3s
    top: 0
    left: 0
    background-color: rgba(0,0,0,.6)
    opacity: 0
    &:hover
      opacity: 1
    & p
      color: white
      font-weight: bold

.media
  width: 100%
  height: auto
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

.videoPlayer
  display: flex
  width: 100%
  justify-content: center
  video
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: block

.buttons
  height: 80px
  justify-content: center
  display: flex
  align-items: center

.allCommentsMovie
  width: 100%
  display: flex
  justify-content: center
  margin-bottom: 15px
  @media screen and (max-width: $break)
    width: 100%
    height: 50vh
    margin-bottom: 15px

.commentsMovie
  max-height: 300px
  overflow-y: scroll
  overflow-x: hidden
  background-color: #f2efec
  @media screen and (max-width: $break)
    width: 100%
    overflow-y: scroll

.commentInputMovie
  width: 614px
  height: 30px
  color: black
  font-size: 15px
  padding-left: 5px
  background-color: #f2efec
  outline: none
  @media screen and (max-width: $break)
    width: 100%
    padding: 0
    margin: 0
    border: none

.userCommentMovie
  cursor: pointer
  width: 100%
  color: black
  padding-left: 5px


.formCommentsMovie
  @media screen and (max-width: $break)
    width: 90%

.picUser
  width: 30px
  height: 30px
  border-radius: 50%

.errorMovie
  border-radius: 5px
  flex-wrap: wrap
  height: 30px
  width: 80%
  font-size: 12px
  line-height: 30px
  background-color: #f2dede
  color: #af4842
  text-align: center
  width: 620px
  margin: -15px
  @media screen and (max-width: $break)
    width: 100%
    padding: 0
    margin: 0
    border: none

.return
  height: 50px
  width: 100%
  margin-top: 10px
  & i
    font-size: 50px
    height: 50px
    width: 50px
    color: white
    margin: 10px
    & :hover
    cursor: pointer
