$break: 736px

.uploadInput
  cursor: 'pointer'
  position: 'absolute'
  top: 0
  bottom: 0
  right: 0
  left: 0
  width: '100%'
  opacity: 0
  display: none

.imageUpload
  vertical-align: middle
  margin-top: 20px

.registerForm
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100%
  height: 100%


.registerTitle
  font-size: 40px
  padding: 30px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  color: white
  background-color: #363637
  @media screen and (max-width: $break)
    font-size: 30px

.registerSubmit
  margin-top: 25px

.translation
  float: right
  padding: 7px
  margin-top: -40px
  margin-right: -20px
.language
  width: 35px
  height: 20px
  border: none
  box-shadow: 0px 1px 2px

.langButton
  border: none
  text-decoration: none
  background-color: #363637
  cursor: pointer
  outline: none

.signInIcon
  // float: right
  cursor: pointer
  // padding-top: 4px
  color: white
  // margin-top: 90px
  // margin-right: -15px

.errorRegister
	border-radius: 5px
	width: 80%
	line-height: 30px
	background-color: #f2dede
	color: #af4842
	text-align: center
