.masterBG
  height: 100vh
  width: 100vw
  position: absolute
  top: 0
  left: 0
  filter: blur(2px)
  z-index: -1

.auth
  display: flex
  justify-content: center
  flex-wrap: wrap

.test
  width: 500px
  height: 500px
  background-color: rgba(0,0,0,0.8)
  box-shadow: 1px 1px 10px red


  // background-repeat: no-repeat

  // background-image: url('./public/background-hypertube.jpg')
