.infoContainer
  display: flex
  flex-wrap: wrap
  height: 100vh

.displayBigPoster
  height: 400px
  width: 100%
  background-color: black
  background-repeat: no-repeat
  background-position: 100% 20%
  background-size: 60%

.serieTitle, .serieInfo, .serieSummary
  color: white
