$break: 736px

.forgot
  // height: 100vh
  width: 500px
  height: 500px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.formCss
  width: 100%
  height: 100%
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  text-align: center
  background-color: white
  // background-color: #f2efec

.titleForgot
  width: 100%
  text-align: center
  // height: 100px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  background-color: #363637
  font-size: 40px
  color: white
  line-height: 100px
  @media screen and (max-width: $break)
    font-size: 30px

.error
	border-radius: 5px
	width: 80%
	line-height: 30px
	background-color: #f2dede
	color: #af4842
	text-align: center

.goToPreviousPage
  height: 60px
  width: 100%
  background-color: white
  & i
    font-size: 50px
    height: 50px
    width: 50px
    color: black
    margin: 10px
    & :hover
    cursor: pointer

.success
	border-radius: 5px
	width: 80%
	line-height: 30px
	background-color: #00FF7F
	color: #00E068
  margin: auto
  margin-top: 5px
