body
  margin: 0

.allMovies,
  // background-color: #444953
  padding-top: 15px
  background-color: #363637
  display: flex
  margin-left: 15vw !important
  justify-content: space-around
  flex-direction: row
  flex-wrap: wrap

.TenBestMovies
  padding-top: 15px
  background-color: #363637
  display: flex
  justify-content: space-around
  flex-direction: row
  flex-wrap: wrap

.moviesContainer
  background-color: #363637

.allInfo
  height: 500px
  width: 260px

.movie
  height: 400px
  width: 250px
  margin: 5px
  border: 1px solid black
  box-shadow: 1px 1px 3px
  background:
    position: center
    size: cover
    repeat: no-repeat
  cursor: pointer
  position: relative
  & .textContainer
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    transition: all .3s
    top: 0
    left: 0
    background-color: rgba(0,0,0,.6)
    opacity: 0
    &:hover
      opacity: 1
    & p
      color: white
      font-weight: bold

.buttonList
  display: none

.list
  margin-left: 15px
  width: 15vw
  height: 65vh
  position: absolute
  color: white
  transition: 1s
  & .genreButton
      height: 25px
      font-size: 15px
      width: 99%
      outline: none
      color: white
      cursor: pointer
      background-color: rgba(0, 0, 0, 0.1)
      border: none

.title
  width: inherit
  height: 80px
  margin-left: auto
  margin-right: auto
  text-align: center
  font-weight: bold
  background: #363637
  // background: #444953
  position: absolute

.title p
  color: white

.genreTitle, .plus
  text-align: center
  height: 20px
  font-weight: bold
  color: white
  cursor: pointer
  line-height: 25px

.ranges
  margin: 0 auto
  width: 26vw
  // padding: 100px 30px 0
  z-index: 3

.input-range
  margin-bottom: 50px
  margin-top: 20px

.input-range__slider
  background-color: black
  border: none

.input-range__track--active
  background: white

.sorted
  margin: 10px 0 15px 0
  // margin-left: 15vw
  text-align: center
