body
  background-color: #363637

.searchContainer
  background-color: #363637
  display: flex
  flex-wrap: wrap
  flex-direction: row

.allInfo
  height: 500px
  width: 260px

.moviesAndSeries
  width: 100vw
  height: 100vh
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center

.title
  width: inherit
  height: 80px
  margin-left: auto
  margin-right: auto
  text-align: center
  font-weight: bold
  background: #363637
  // background: #444953
  position: absolute
