.forgot
  // height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.formCss
  width: 500px
  height: 500px
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  text-align: center
  background-color: white
  // background-color: #f2efec

.titleForgot
  width: inherit
  height: 100px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  background-color: #363637
  font-size: 34px
  color: white
  line-height: 100px
