// .updatePassword
//   // height: 100vh
//   width: 100%
//   display: flex
//   justify-content: center
//   align-items: center
//   flex-direction: column

.updateFormCss
  width: 500px
  height: 500px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.titleUpdate
  width: 100%
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  background-color: #363637
  font-size: 40px
  color: white
  text-align: center
  line-height: 100px

.updateForm
  width: 100%
  height: 100%
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  text-align: center
  background-color: white
  // display: flex
  // flex-direction: column
  // justify-content: center
  // align-items: center

.errorUpdate
	border-radius: 5px
	width: 80%
	line-height: 30px
	background-color: #f2dede
	color: #af4842
	text-align: center
  margin: auto

.goToPreviousPage
  height: 60px
  width: 100%
  background-color: white
  & i
    font-size: 50px
    height: 50px
    width: 50px
    color: black
    margin: 10px
    & :hover
    cursor: pointer
