.allSeries, .TenBestSeries
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  background-color: #363637

.displaySeries
  height: 500px
  width: 260px

.Serie
  width: 250px
  height: 400px
  margin: 5px
  box-shadow: 2px 2px 2px
  border: 1px solid black
  background:
    position: center
    size: cover
  & .rateYear
    opacity: 0
    display: flex
    align-items: center
    justify-content: center
    flex-direction: wrap
    flex-direction: column
  &:hover .rateYear
    opacity: 1
    transition: 0.2s
    color: white
    font-weight: bold
    background-color: rgba(0, 0, 0, 0.5)
    width: 100%
    height: 100%

.SerieTitles
  text-align: center
  & p
  color: white
  font-weight: bold
