.profileInfos
  color: white
  margin: 0px 0px 15px 40px
  font-size: 25px

.image
  float: left
  margin-left: 10px
  width: 100%
  max-width: 300px
  max-width: 300px
  height: 100%

.float
  float: left
  margin-top: 30px
