$break: 736px

.allSeries
  display: flex
  justify-content: space-around
  align-items: center
  margin-left: 15vw
  flex-wrap: wrap
  background-color: #363637
  @media screen and (max-width: $break){
  width: 80vw
  justify-content: center
  margin-left: 10vw !important}

.seriesContainer
  background-color: #363637

.TenBestSeries
  padding-top: 15px
  background-color: #363637
  display: flex
  justify-content: space-around
  flex-direction: row
  flex-wrap: wrap


.displaySeries
  height: 500px
  width: 260px

.serie
  width: 250px
  height: 400px
  margin: 5px
  position: relative
  cursor: pointer
  box-shadow: 2px 2px 2px
  border: 1px solid black
  background:
    position: center
    size: cover
  & .rateYear
    position: absolute
    opacity: 0
    display: flex
    align-items: center
    justify-content: center
    // flex-direction: wrap
    flex-direction: column
    width: 100%
    height: 100%
    transition: all .3s
    background-color: rgba(0,0,0,.6)
    &:hover
      opacity: 1
    & p
      color: white
      font-weight: bold

.SerieTitles
  text-align: center
  & p
    color: white
    font-weight: bold

.noMedia
	display: flex
	width: 100%
	justify-content: center
	& p
	  box-shadow: 1px 1px 2px
	  text-align: center
	  width: 300px
	  line-height: 60px
	  background-color : rgba(0, 0, 0, 0.3)
	  opacity: 0.8

.list
  margin-left: 15px
  width: 15vw
  height: 65vh
  position: absolute
  color: white
  transition: 1s
  & .genreButton
      height: 25px
      font-size: 15px
      width: 99%
      outline: none
      color: white
      cursor: pointer
      background-color: rgba(0, 0, 0, 0.1)
      border: none

.genreTitle, .plus
  text-align: center
  height: 20px
  font-weight: bold
  color: white
  cursor: pointer
  line-height: 25px
