$break: 736px

body
  margin: 0

.episodeTitle
  height: 50px
  line-height: 50px
  color: white
  text-align: center
  background-color: #313133

.episodeSummary
  text-align: center
  color: white
  margin-top: 10px

.buttons
  height: 80px
  justify-content: center
  display: flex
  align-items: center

.allComments
  width: 100%
  display: flex
  justify-content: center
  @media screen and (max-width: $break)
    width: 100%

.comments
  max-height: 300px
  overflow: hidden
  @media screen and (max-width: $break)
    width: 100%
    max-width: 100%

.userComment
    cursor: pointer
    width: 100%
    color: black
    padding-left: 5px
    @media screen and (max-width: $break)
      width: 100%

.commentInput
  width: 614px
  height: 30px
  color: black
  font-size: 15px
  padding-left: 5px
  background-color: #f2efec
  outline: none
  @media screen and (max-width: $break)
    width: 100%

@media screen and (max-width: $break)
  video
    width: 100%
