.authBackground
  height: 100vh
  width: 100vw
  position: absolute
  top: 0
  left: 0
  filter: blur(2px)
  z-index: -1
  // background-repeat: repeat

.authLogin
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  background-color: white
  width: 500px
  height: 500px

.authRegister
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  background-color: white
  width: 500px
  height: 700px
  overflow: hidden


.authContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
