.logoTitle
  height: 100px
  width: 500px
  margin-bottom: 30px

.loginTitle
  font-size: 40px
  margin: 30px

.loginForm
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.AddUser
  background-color: #E0001B
  border-radius: 50%
  padding: 15px
  float: right
  margin-top: -40px
  margin-right: 20px
  width: 24px
  height: 24px
  cursor: pointer
