.noMedia
	display: flex
	width: 100%
	justify-content: center
	& p
	  box-shadow: 1px 1px 2px
	  text-align: center
	  width: 300px
	  line-height: 60px
	  background-color : rgba(0, 0, 0, 0.3)
	  opacity: 0.8
