.infoContainer
  display: flex
  flex-wrap: wrap
  flex-direction: row
  // height: 100vh

.displayBigPoster
  height: 400px
  width: 100%
  background-color: black
  background-repeat: no-repeat
  // background-position: center
  background-size: cover
  background-position: 100% 20%
  background-size: 60%

.serieTitle, .serieInfo, .serieSummary
  color: white

.seasonDisplay
  display: flex
  width: 100%
  height: 50px
  justify-content: space-around
  & p
    color: white
    text-align: center
    font-weight: bold

.poster
  margin-top: 30px
  height: 400px
  width: 250px
  background-size: cover
  background-position: center
  cursor: pointer

.listEpisodes
  width: 100%
  height: 50px
  color: white

.episodes
  cursor: pointer


.seasonNone
  display: none !important
