.uploadInput
  cursor: 'pointer'
  position: 'absolute'
  top: 0
  bottom: 0
  right: 0
  left: 0
  width: '100%'
  opacity: 0
  display: none

.imageUpload
  vertical-align: middle

.registerForm
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.registerTitle
  font-size: 30px
  padding: 8px
  border-bottom: 1px solid black

.registerSubmit
  font-size: 30px
  margin-top: 5px

.translation
  float: right
  padding: 7px

.language
  width: 24px
  height: 24px
  background-color: white
  border: none

.langButton
  border: none
  text-decoration: none
  background-color: white
  cursor: pointer

.signInIcon
  float: right
  cursor: pointer
  padding-top: 4px

  // margin-top: 28px
