.fblogo
  width: 20px
  height: 32px
  margin: 4px

.fortyTwoLogo
  width: 28px
  height: 20px
  border: 2px solid white
  margin: 4px

.Glogo
  width: 20px
  height: 20px
  margin: 4px

.omniAuth
  width: 200px
  height: 64px
  text-align: center
