.editContainer
  // width: 100vw
  // height: 100vh

.editProfileForm
  display: flex
  flex-direction: column
  // justify-content: center
  align-items: center
  // background-color: white
  // width: 500px

.uploadInput
  margin-top: 20px

.editProfileSubmit
  margin-top: 40px

.photo
  margin-top: 15px
  width: 250px
  height: 250px

.editButton
  width: 250px
