.Header
  height: 70px
  display: flex
  flex-direction: row
  align-items: center
  // background-color: #e0001b
  background-color: black
  // justify-content: center

.HeaderButton
  position: absolute
  display: flex
  align-items: center
  right: 0px
  & .RaisedButton
    margin-right: 5px
    color: white !important

.Search
  width: 25%
  padding: 10px
  font-size: 17px
  border: 0
  background-color: rgba(0,0,0,.4)
  color: white
  outline: none
  right: 0px

.SubMenu
  // box-shadow: 1px 1px 10px
  height: 50px
  background-color: #363637
  width: 100%

.logo
  cursor: pointer
  margin-left: 20px

.profilePicture
  background-size: cover
  width: 60px
  height: 60px
  border-radius: 50%
  cursor: pointer
  margin-right: 30px
  display: inline-block
